# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
employee = pd.read_csv('Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1
# your answer here
employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
# Method 2
# your answer here
employee.pivot_table(index= ['Department','Title'], values = ['Salary']).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [19]:
# your answer here
employee.pivot_table(index= ['Title'], values = ['Salary'], columns = ['Years']).reset_index().fillna(0)

           Title Salary
Years                 1     2     3     4     7     8
0             VP    0.0   0.0   0.0   0.0   0.0  70.0
1        analyst   35.0  30.0   0.0  35.0   0.0   0.0
2      associate    0.0  55.0  55.0   0.0  60.0   0.0

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [6]:
# your answer here
employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':'mean','Name':pd.Series.nunique}).reset_index()

  Department      Title  Name  Salary
0         HR         VP     1    70.0
1         HR    analyst     2    32.5
2         IT         VP     1    70.0
3         IT    analyst     2    32.5
4         IT  associate     1    60.0
5      Sales  associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [7]:
# your answer here
employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':['median','min','max','std'],'Name':pd.Series.nunique}).reset_index()

  Department      Title    Name Salary
                        nunique    max median min       std
0         HR         VP       1     70   70.0  70       NaN
1         HR    analyst       2     35   32.5  30  3.535534
2         IT         VP       1     70   70.0  70       NaN
3         IT    analyst       2     35   32.5  30  3.535534
4         IT  associate       1     60   60.0  60       NaN
5      Sales  associate       2     55   55.0  55  0.000000

In [8]:
employee.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc = {'Salary':['median','min','max','std'],'Name':pd.Series.nunique}).reset_index()

  Department    Name Salary
             nunique    max median min        std
0         HR       3     70   35.0  30  21.794495
1         IT       4     70   47.5  30  19.311050
2      Sales       2     55   55.0  55   0.000000

In [9]:
employee.pivot_table(index= ['Title'], values = ['Salary','Name'], aggfunc = {'Salary':['median','min','max','std'],'Name':pd.Series.nunique}).reset_index()

       Title    Name Salary
             nunique    max median min       std
0         VP       2     70   70.0  70  0.000000
1    analyst       4     35   32.5  30  2.886751
2  associate       3     60   55.0  55  2.886751

Groups with only one person in them return NaN for std which makes sense, and the same values for med/min/max.
Both sales associates have the same salary so std is zero, and their med/min/max is the same.
Only HR analysts and IT analysts have different salaries between employees.
In both cases the Masters qualified earns less which is odd.

#### Based on your comments, fill the missing values with an appropriate value.

In [10]:
# your answer here
df = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':['median','min','max','std'],'Name':pd.Series.nunique}).reset_index()

df.columns = ['Department','Title','Count','MaxSalary','MedSalary','MinSalary','StdSalary']

df['StdSalary'] = df['StdSalary'].fillna(0)
df

  Department      Title  Count  MaxSalary  MedSalary  MinSalary  StdSalary
0         HR         VP      1         70       70.0         70   0.000000
1         HR    analyst      2         35       32.5         30   3.535534
2         IT         VP      1         70       70.0         70   0.000000
3         IT    analyst      2         35       32.5         30   3.535534
4         IT  associate      1         60       60.0         60   0.000000
5      Sales  associate      2         55       55.0         55   0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [11]:
# your answer here
employee.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc = {'Salary':'sum','Name':pd.Series.nunique}).reset_index()

  Department  Name  Salary
0         HR     3     135
1         IT     4     195
2      Sales     2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [12]:
# your answer here
employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = {'Salary':'mean','Years':'sum'}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [13]:
# your answer here - crude method to amend the dataset first
def find_max(row):
    if row['Salary'] == employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':'max'}).loc[row['Department']]['Salary']:
        return 'Maximum'
    else:
        return 'Not'

In [14]:
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':'max'}).loc[['HR']]['Salary']

Department
HR    70
Name: Salary, dtype: int64

In [15]:
employee['Maximum?'] = employee.apply(find_max, axis=1)
employee

     Name Department Education Gender      Title  Years  Salary Maximum?
0    Jose         IT  Bachelor      M    analyst      1      35      Not
1   Maria         IT    Master      F    analyst      2      30      Not
2   David         HR    Master      M    analyst      2      30      Not
3   Sonia         HR  Bachelor      F    analyst      4      35      Not
4  Samuel      Sales    Master      M  associate      3      55  Maximum
5     Eva      Sales  Bachelor      F  associate      2      55  Maximum
6  Carlos         IT    Master      M         VP      8      70  Maximum
7   Pedro         IT       Phd      M  associate      7      60      Not
8     Ana         HR    Master      F         VP      8      70  Maximum

In [16]:
not_max = employee[employee['Maximum?']=='Not']
not_max

    Name Department Education Gender      Title  Years  Salary Maximum?
0   Jose         IT  Bachelor      M    analyst      1      35      Not
1  Maria         IT    Master      F    analyst      2      30      Not
2  David         HR    Master      M    analyst      2      30      Not
3  Sonia         HR  Bachelor      F    analyst      4      35      Not
7  Pedro         IT       Phd      M  associate      7      60      Not

In [17]:
not_max.pivot_table(index= ['Department'], values = ['Salary']).round(2)

            Salary
Department
HR           32.50
IT           41.67

Alternative: Domenic's code - way more elegant!!!
I forgot you can apply a function within a pivot table, so that it is only applied to an already grouped dataset

In [18]:
def mean_noMax(col):
    col = col[col != col.max()].mean()
    return round(col,2)
    
employee.pivot_table(index=['Department'], aggfunc = {'Salary':mean_noMax}).reset_index()

  Department  Salary
0         HR   32.50
1         IT   41.67